public class sorting{
public static void bucketSort(float[] arr,int n) {
    	if(n<=0) {
    		return;
    	}
    	ArrayList<Float>[] b=new ArrayList[n];
    	//create empty bucket
    	for(int i=0;i<b.length;i++) {
    		b[i]=new ArrayList<>();
    	}
    	//put array element in different buckets
    	for(int i=0;i<arr.length;i++) {
    		int idx=(int)(n*arr[i]);
    		b[idx].add(arr[i]);
    	}
    	//sort individual bucket
    	for(int i=0;i<n;i++) {
    		Collections.sort(b[i]);
    	}
    	//concatenate all bucket into arr
    	int idx=0;
    	for(int i=0;i<n;i++) {
    		for(int j=0;j<b[i].size();j++) {
    			arr[idx]=b[i].get(j);
    			idx++;
    		}
    		
    	}
    }
    public static void main(String[] args){
    float arr[] = { (float)0.897, (float)0.565, 
              (float)0.656, (float)0.1234,  
                (float)0.665, (float)0.3434 }; 
                  			int n = arr.length;  
 		bucketSort(arr, n);  
    }
    }
