public class LinkedList3 {
	public static  class  Node{
		int data;
		Node next;
		Node(int data){
			this.data=data;
			this.next=null;
		}
	} 
	
	public static void display(Node node) {
		for(Node temp=node;temp!=null;temp=temp.next) {
			System.out.print(temp.data+" ");
			
		}
		System.out.println();
	}
	public static void rloop(Node slow,Node fast) {
		Node prev=fast;
		while(slow!=fast) {
			prev=fast;
			slow=slow.next;
			fast=fast.next;
			
           
		}
		prev.next=null;
	}
	public static  boolean darloop(Node node ) {
		Node slow=node;
		Node fast=node;
		while(fast!=null&&fast.next!=null) {
			slow=slow.next;
			fast=fast.next.next;
			if(slow==fast) {
				rloop(node,fast);
				return true;
			}
			
		}
		return false;
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Node n1=new Node(10);
		Node n2=new Node(20);
		Node n3=new Node(30);
		Node n4=new Node(40);
		Node n5=new Node(50);
		Node n6=new Node(60);
		Node n7=new Node(70);
		Node n8=new Node(80);
		Node n9=new Node(90);
		Node n10=new Node(100);
		n1.next=n2;
		n2.next=n3;
		n3.next=n4;
		n4.next=n5;
		n5.next=n6;
		n6.next=n7;
		n7.next=n8;
		n8.next=n9;
		n9.next=n10;
		n10.next=n5;
		
		  boolean loop=darloop(n1);
		System.out.println(loop);
		
//		LinkedList3 l=new LinkedList3();
		display(n1);
		System.out.println(loop);
		
		
		
       
	}

}
